BACKEND_PORT=<port> # The port on which the backend server will run (can be the same as the frontend port)
FRONTEND_HOST=<frontend_host> # The host of the frontend server (e.g., localhost)
FRONTEND_PORT=<frontend_port> # The port on which the frontend server will run
DATABASE_NAME=<database_name> # The name to be used for the SQLite database
VITE_API_URL=<api_url> # The URL of the backend API that the frontend will communicate with (e.g., http://localhost:<backend_port>)
